{
  "name": "dorchester-community-care-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melissasawyer013/personal-project.git"
  },
  "author": "Melissa Sawyer",
  "license": "ISC",
  "engines": {
    "node": "v12.14.1"
  },
  "bugs": {
    "url": "https://github.com/melissasawyer013/personal-project/issues"
  },
  "homepage": "https://github.com/melissasawyer013/personal-project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.5.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.5.7",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "uuidv4": "^6.1.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
